# Required input env vars
# - RUSTVERS

name: "Save wasm Package Cache"
description: "Saves wasm npm package output to cache"

runs:
  using: "composite"
  steps:
    - name: wasm Package Cache Save
      uses: actions/cache/save@v4
      with:
        # Make sure vars match those in restore-cache-wasm-pkg/action.yaml
        path: |
          ts/sdk/pkg
        key: ${{ runner.os }}-wasmpkg-${{ env.RUSTVERS }}-${{ hashFiles('**/Cargo.lock') }}
